test: eseguibile_test
	./eseguibile_test

eseguibile_test: test.o operatori.o
	g++ -o eseguibile_test test.o operatori.o

test.o: test.cpp  operatori.h
	g++ -c test.cpp

operatori.o: operatori.cpp operatori.h
	g++ -c operatori.cpp
